# ChatSystem

./: ChatSystem.sln
Chat.Api/: Chat.Api.csproj  Startup.cs  appsettings.json
Chat.Api/Controllers/: ChatController.cs  UserController.cs
Chat.Api/Properties/: launchSettings.json
Chat.Api/SignalR/: BroadcastHub.cs  IHubClient.cs
Chat.Core/: Chat.Core.csproj
Chat.Core/Services/: IBaseService.cs  IChatHistoryService.cs  IUserService.cs
Chat.Data/Models/: ChatModel.cs
Chat.Repository.Core/EntityModel/: BaseEntity.cs  ChatHistory.cs  User.cs
Chat.Repository.Core/Repositories/: IChatHistoryRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Chat.Repository.Data/: Chat.Repository.Data.csproj
Chat.Repository.Data/Contexts/: SqlDbContext.cs
Chat.Repository.Data/Migrations/: 20210103054917_Initial.Designer.cs  20210103054917_Initial.cs  20210103065616_AddLoginStatus.Designer.cs  20210103065616_AddLoginStatus.cs  20210103073259_UpdateBaseEntity.Designer.cs  20210103073259_UpdateBaseEntity.cs  20210103073419_UpdateBaseEntityForRequired.Designer.cs  20210103073419_UpdateBaseEntityForRequired.cs  SqlDbContextModelSnapshot.cs
Chat.Repository.Data/Repositories/: ChatHistoryRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Chat.Services/: Chat.Services.csproj
Chat.Services/Services/: ChatHistoryService.cs  UserService.cs
